version: "3.7"

services:
  nexus:
    image: sonatype/nexus3
    container_name: nexus
    hostname: nexus
    restart: unless-stopped
    volumes:
      - nexus:/nexus-data
    networks:
      - proxy
    expose:
      - 8081
    ports:
      - "10010:10010" # docker
      - "10020:10020" # npm
    labels:
      - traefik.http.services.nexus.loadbalancer.server.port=8081
      - traefik.http.routers.nexus.rule=Host("nexus.${DOMAIN}")
      - traefik.http.routers.nexus.entrypoints=https
      - traefik.http.routers.nexus.tls=true
      - traefik.http.routers.nexus.tls.certresolver=${CERT_RESOLVER}
      - traefik.http.services.nexus-docker.loadbalancer.server.port=10010
      - traefik.http.routers.nexus-docker.rule=Host("nexus.${DOMAIN}:10010")
      - traefik.http.routers.nexus-docker.entrypoints=https
      - traefik.http.routers.nexus-docker.tls=true
      - traefik.http.routers.nexus-docker.tls.certresolver=${CERT_RESOLVER}
      - traefik.http.services.nexus-npm.loadbalancer.server.port=10020
      - traefik.http.routers.nexus-npm.rule=Host("nexus.${DOMAIN}:10020")
      - traefik.http.routers.nexus-npm.entrypoints=https
      - traefik.http.routers.nexus-npm.tls=true
      - traefik.http.routers.nexus-npm.tls.certresolver=${CERT_RESOLVER}
      - traefik.docker.network=proxy

volumes:
  nexus:

networks:
  proxy:
    external: true
