version: "3.7"

services:
  nexus:
    image: sonatype/nexus3
    container_name: nexus
    hostname: nexus
    restart: unless-stopped
    volumes:
      - nexus:/nexus-data
    networks:
      - proxy
    expose:
      - 8081 # admin
      - 10010 # docker
      - 10020 # npm
    labels:
      - traefik.docker.network=proxy
      # nexus.${DOMAIN}
      - traefik.http.routers.nexus.rule=Host("nexus.${DOMAIN}")
      - traefik.http.services.nexus.loadbalancer.server.port=8081
      - traefik.http.routers.nexus.service=nexus
      - traefik.http.routers.nexus.entrypoints=https
      - traefik.http.routers.nexus.tls=true
      - traefik.http.routers.nexus.tls.certresolver=${CERT_RESOLVER}
      # docker.nexus.${DOMAIN}
      - traefik.http.routers.docker.rule=Host("docker.nexus.${DOMAIN}") && PathPrefix("/{version:(v1|v2)}/")
      - traefik.http.services.docker.loadbalancer.server.port=10010
      - traefik.http.routers.docker.service=docker
      - traefik.http.routers.docker.entrypoints=https
      - traefik.http.routers.docker.tls=true
      - traefik.http.routers.docker.tls.certresolver=${CERT_RESOLVER}
      # npm.nexus.${DOMAIN}
      # - traefik.http.routers.npm.rule=Host("npm.nexus.${DOMAIN}")
      # - traefik.http.services.npm.loadbalancer.server.port=10010
      # - traefik.http.routers.npm.service=npm
      # - traefik.http.routers.npm.entrypoints=https
      # - traefik.http.routers.npm.tls=true
      # - traefik.http.routers.npm.tls.certresolver=${CERT_RESOLVER}

volumes:
  nexus:

networks:
  proxy:
    external: true
